MYSQL_DATABASE=teste
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=mysql
DB_PORT=3306
MIGRATE=false
RMQ_URL=amqp://guest:guest@rabbitmqswordh:5672/
RMQ_QUEUE=sword_health_queue
